<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewBodParameterHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avatar\nCreation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="50dp"

        />
    <TextView
        android:id="@+id/textViewHeightPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height"
        app:layout_constraintLeft_toLeftOf="@id/editTextHeight"
        app:layout_constraintTop_toBottomOf="@id/textViewBodParameterHeader"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingTop="50dp"
        android:paddingStart="50dp"
        />

    <EditText
        android:id="@+id/editTextHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:autofillHints="Username"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toLeftOf="@id/textViewHeightPrompt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewHeightPrompt" />


</androidx.constraintlayout.widget.ConstraintLayout>